---
- name: "Install basic mac components"
  hosts: all
  tasks:
    - name: "ensure basic mac components are installed"
      community.general.homebrew:
        name:
          - openconnect
          - git
          - wget
          - openssl@1.1
          - expect
- name: "Install mozilla components"
  hosts: all
  tasks:  
    - name: "ensure mozilla communications apps are installed"
      community.general.homebrew_cask:
        name: 
          - firefox
          - thunderbird
          # - gajim not avail for mac

- name: "Install java & dev components are installed"
  hosts: all
  tasks:
    - name: "ensure java & dev components is installed"
      community.general.homebrew:
        name:
          - wireshark
          - termshark
          - maven
          - openjdk@11
          - plantuml
          - telnet
          - gradle
- name: "Install non native software components"
  hosts: all
  tasks:  
    - name: "ensure non native software components are installed"
      community.general.homebrew_cask:
        name: 
          # TODO chrome
          # TODO vscode
          - docker
          # TODO libreoffice
          - microsoft-teams
          # gradle is installed in segment above
          - intellij-idea
          - keystore-explorer
          
# TODO set JAVA home for all shells
# TODO install vpn slice (and maybe need to install pip before

- name: "install simple gematik vpn"
  hosts: all
  become: yes
  tasks:
    - name: "copy vpn script"
      ansible.builtin.copy:
        src: gematikvpn_simple
        dest: /usr/bin/gematikvpn_simple
        owner: root
        group: root
        mode: u=rwx,g=rx,o=rx
