---
- name: "Install basic dev software"
  hosts: all
  tasks:
    - name: "Install basic sw via brew"
      community.general.homebrew:
        name:
          - openjdk@11
          - openconnect
    - name: "Install basic sw via brew casks"
      community.general.homebrew_cask:
        name: 
          - firefox
